port "6600"

db_file "~/.config/mpd/mpd.db"
pid_file "~/.config/mpd/mpd.pid"

music_directory "/home/jediiah/Musique"
playlist_directory "/home/jediiah/Music/Playlists"

log_level                "verbose"
auto_update              "yes"
auto_update_depth        "3"
follow_inside_symlinks   "yes"
follow_outside_symlinks  "yes"
#max_buffer_size		 "16668"

audio_output {
	type  "pulse"
	name  "pulse audio"
}

audio_output {
	type   "fifo"
	name   "mpd_fifo"
	path   "/home/jediiah/.config/mpd/mpd.fifo"
	format "44100:16:2"
}

audio_output {
	type             "httpd"
	name		 "StreamAZach"
#	bind_to_address	 "193.57.121.235"
	port 		 "8042"
#	name             "My HTTP Stream"
	format           "44100:16:2"
	encoder          "vorbis"
	quality          "10.0"
	max_clients      "5"
}

#audio_output {
#	type		"shout"
